body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 1rem;
  background: #f9f9f9;
}

h1 {
  text-align: center;
  margin-bottom: 1rem;
}

.filters {
  text-align: center;
  margin-bottom: 1rem;
}

.filters button {
  margin: 5px;
  padding: 8px 16px;
  border: none;
  background: #333;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

.filters button:hover {
  background: #555;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  padding: 10px;
}

.image-card {
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.image-card img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s, filter 0.3s;
}

.image-card:hover img {
  transform: scale(1.05);
  filter: brightness(90%);
}

/* Lightbox */
.lightbox {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 999;
}

.lightbox img {
  max-width: 90%;
  max-height: 80%;
}

.lightbox .close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

.lightbox .prev,
.lightbox .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
}

.lightbox .prev {
  left: 10px;
}

.lightbox .next {
  right: 10px;
}

@media (max-width: 600px) {
  .filters button {
    padding: 6px 10px;
  }

  .lightbox .prev,
  .lightbox .next {
    font-size: 30px;
  }
}
